# Names of nodes to be spun up
# NOTE : Spaces not allowed
nodes=Node1,Node2,Node3,Node4,Node5,Node6,Node7

# Name of the genesis file
genesisFile=TestNet.json

# Node Properties
Node1_keys=key1
Node1_roles=read
Node1_rpcPort=21001
Node1_port=22001

Node2_keys=key2,key3
Node2_roles=voter,blockmaker
Node2_rpcPort=21002
Node2_port=22002

Node3_keys=
Node3_roles=read
Node3_rpcPort=21003
Node3_port=22003

Node4_keys=key4
Node4_roles=voter
Node4_rpcPort=21004
Node4_port=22004

Node5_keys=key5
Node5_roles=voter
Node5_rpcPort=21005
Node5_port=22005

Node6_keys=
Node6_roles=read
Node6_rpcPort=21006
Node6_port=22006

Node7_keys=
Node7_roles=read
Node7_rpcPort=21007
Node7_port=22007

