networkId=54321
# Names of nodes to be spun up
# NOTE : Spaces not allowed
nodes=Boot,Node1,Node2,Node3,Node4,Node5,Node6,Node7
bootNode=Boot

# Node Properties

Boot_keys=
Boot_roles=bootnode
Boot_rpcPort=21000
Boot_port=22000
Boot_keyHex=77bd02ffa26e3fb8f324bda24ae588066f1873d95680104de5bc2db9e7b2e510

Node1_keys=key1
Node1_roles=read
Node1_rpcPort=21001
Node1_port=22001
Node1_verbosity=3
Node1_constellationPort=9000
Node1_constellationOtherNodeUrls=[]

Node2_keys=key2,key3
Node2_roles=voter,blockmaker
Node2_voteAccount=0x0fbdc686b912d7722dc86510934589e0aaf3b55a
Node2_votePassword=
Node2_blockMakerAccount=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
Node2_blockPassword=
Node2_minBlockTime=2
Node2_maxBlockTime=5
Node2_rpcPort=21002
Node2_port=22002
Node2_verbosity=3
Node2_constellationPort=9000
Node2_constellationOtherNodeUrls=[]

Node3_keys=
Node3_roles=read
Node3_rpcPort=21003
Node3_port=22003
Node3_verbosity=3
Node3_constellationPort=9000
Node3_constellationOtherNodeUrls=[]

Node4_keys=key4
Node4_roles=voter
Node4_voteAccount=0x9186eb3d20cbd1f5f992a950d808c4495153abd5
Node4_votePassword=
Node4_rpcPort=21004
Node4_port=22004
Node4_verbosity=3
Node4_constellationPort=9000
Node4_constellationOtherNodeUrls=[]

Node5_keys=key5
Node5_roles=voter
Node5_voteAccount=0x0638e1574728b6d862dd5d3a3e0942c3be47d996
Node5_votePassword=
Node5_rpcPort=21005
Node5_port=22005
Node5_verbosity=3
Node5_constellationPort=9000
Node5_constellationOtherNodeUrls=[]

Node6_keys=
Node6_roles=read
Node6_rpcPort=21006
Node6_port=22006
Node6_verbosity=3
Node6_constellationPort=9000
Node6_constellationOtherNodeUrls=[]

Node7_keys=
Node7_roles=read
Node7_rpcPort=21007
Node7_port=22007
Node8_verbosity=3
Node7_constellationPort=9000
Node7_constellationOtherNodeUrls=[]