# Names of nodes to be spun up
# NOTE : Spaces not allowed
nodes=Boot,Node1,Node2,Node3,Node4,Node5,Node6,Node7

# Node Properties

Boot_keys=
Boot_roles=bootnode
Boot_rpcPort=21000
Boot_port=22000
Boot_keyHex=77bd02ffa26e3fb8f324bda24ae588066f1873d95680104de5bc2db9e7b2e510

Node1_keys=key1
Node1_roles=read
Node1_rpcPort=21001
Node1_port=22001
Node1_constellationKeys=tm1.key,tm1.pub
Node1_constellationArchivalKeys=tm1a.key,tm1a.pub
Node1_constellationPort=9000
Node1_constellationOtherNodeUrls=[]

Node2_keys=key2,key3
Node2_roles=voter,blockmaker
Node2_rpcPort=21002
Node2_port=22002
Node2_constellationKeys=tm2.key,tm2.pub
Node2_constellationArchivalKeys=tm2a.key,tm2a.pub
Node2_constellationPort=9000
Node2_constellationOtherNodeUrls=[]

Node3_keys=
Node3_roles=read
Node3_rpcPort=21003
Node3_port=22003
Node3_constellationKeys=tm3.key,tm3.pub
Node3_constellationArchivalKeys=tm3a.key,tm3a.pub
Node3_constellationPort=9000
Node3_constellationOtherNodeUrls=[]

Node4_keys=key4
Node4_roles=voter
Node4_rpcPort=21004
Node4_port=22004
Node4_constellationKeys=tm4.key,tm4.pub
Node4_constellationArchivalKeys=tm4a.key,tm4a.pub
Node4_constellationPort=9000
Node4_constellationOtherNodeUrls=[]

Node5_keys=key5
Node5_roles=voter
Node5_rpcPort=21005
Node5_port=22005
Node5_constellationKeys=tm5.key,tm5.pub
Node5_constellationArchivalKeys=tm5a.key,tm5a.pub
Node5_constellationPort=9000
Node5_constellationOtherNodeUrls=[]

Node6_keys=
Node6_roles=read
Node6_rpcPort=21006
Node6_port=22006
Node6_constellationKeys=tm6.key,tm6.pub
Node6_constellationArchivalKeys=tm6a.key,tm6a.pub
Node6_constellationPort=9000
Node6_constellationOtherNodeUrls=[]

Node7_keys=
Node7_roles=read
Node7_rpcPort=21007
Node7_port=22007
Node7_constellationKeys=tm7.key,tm7.pub
Node7_constellationArchivalKeys=tm7a.key,tm7a.pub
Node7_constellationPort=9000
Node7_constellationOtherNodeUrls=[]