# Names of nodes to be spun up
# NOTE : Spaces not allowed
nodes=Node1,Node2,Node3,Node4,Node5,Node6,Node7

# Name of the genesis file
genesisFile=TestNet.json

# Node Properties
Node1_keys=key1
Node1_roles=read
Node1_rpcPort=21001
Node1_port=22001
Node1_constellationKeys=tm1.key,tm1.pub,tm1a.key,tm1a.pub

Node2_keys=key2,key3
Node2_roles=voter,blockmaker
Node2_rpcPort=21002
Node2_port=22002
Node2_constellationKeys=tm2.key,tm2.pub,tm2a.key,tm2a.pub

Node3_keys=
Node3_roles=read
Node3_rpcPort=21003
Node3_port=22003
Node3_constellationKeys=tm3.key,tm3.pub,tm3a.key,tm3a.pub

Node4_keys=key4
Node4_roles=voter
Node4_rpcPort=21004
Node4_port=22004
Node4_constellationKeys=tm4.key,tm4.pub,tm4a.key,tm4a.pub

Node5_keys=key5
Node5_roles=voter
Node5_rpcPort=21005
Node5_port=22005
Node5_constellationKeys=tm5.key,tm5.pub,tm5a.key,tm5a.pub

Node6_keys=
Node6_roles=read
Node6_rpcPort=21006
Node6_port=22006
Node6_constellationKeys=tm6.key,tm6.pub,tm6a.key,tm6a.pub

Node7_keys=
Node7_roles=read
Node7_rpcPort=21007
Node7_port=22007
Node7_constellationKeys=tm7.key,tm7.pub,tm7a.key,tm7a.pub

